server {
    listen 80;

    location / {
        alias /home/src/app/build/;

        location /login {
            alias /home/src/app/build/;
        }

        location /registration {
            alias /home/src/app/build/;
        }

        location /recovery {
            alias /home/src/app/build/;
        }
    }

    location /api/ {
        charset utf-8;
        proxy_pass http://python:5000;
    }

    location /files/ {
        alias /home/src/app/files/;
   }
}