server {
    listen 80;

    location / {
        proxy_pass http://react:3000;
    }

    location /tmp {
        proxy_pass http://python:5000;
    }
    location /file {
        proxy_pass http://node:4000;
    }
    location /media/ {
        alias /home/src/app/media/;
   }
}