server {
    listen 80;

    server_name xn----7sbbe4cbmhnho7e www.xn----7sbbe4cbmhnho7e;

    location / {
        alias /home/src/app/build/;

        location /login {
            alias /home/src/app/build/;
        }

        location /registration {
            alias /home/src/app/build/;
        }

        location /recovery {
            alias /home/src/app/build/;
        }
    }

    location /api/ {
        charset utf-8;
        proxy_pass http://python:5000;
    }

    location /files/ {
        alias /home/src/app/files/;
   }
}