server {
    listen 80;
    # source_charset utf-8;
    # charset utf-8;

    location / {
        alias /home/src/app/build/;
    }

    # location ~ /(.*) {
    #     alias /home/src/app/build/;
    # }

    location /api/ {
        charset utf-8;
        proxy_pass http://python:5000;
    }

    location /tmp/ {
        charset utf-8;
        proxy_pass http://python:5000;
    }

    location /files/ {
        alias /home/src/app/files/;
   }
}