server {
    # listen 80;

    listen 443 ssl;

    server_name xn----7sbbe4cbmhnho7e.xn--p1ai;
    ssl_certificate /home/src/cert/smart.crt;
    ssl_certificate_key /home/src/cert/smart.key;

    ssl_session_cache   shared:SSL:10m;

    ssl_session_timeout 10m;

    keepalive_timeout 70;

    location / {
        alias /home/src/app/build/;

        location /login {
            alias /home/src/app/build/;
        }

        location /registration {
            alias /home/src/app/build/;
        }

        location /recovery {
            alias /home/src/app/build/;
        }
    }

    location /api/ {
        charset utf-8;
        proxy_pass http://python:5000;
    }

    location /files/ {
        alias /home/src/app/files/;
   }
}